logging.level.root=info
logging.level.com.example.charities=trace
logging.file.name=logs/charities.log
logging.logback.rollingpolicy.max-file-size=1KB
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy--MM-dd}.%i.gz
spring.output.ansi.enabled=always
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd'T'HH:mm:ss.SSSXXX}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
